<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.25"/>
		<Timestamp>2019-12-23T06:47:43Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="sepal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="sepal width (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal length (cm)" optype="continuous" dataType="float"/>
		<DataField name="petal width (cm)" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="sepal length (cm)"/>
			<MiningField name="petal width (cm)"/>
			<MiningField name="petal length (cm)"/>
			<MiningField name="sepal width (cm)"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(sepal length (cm))" optype="continuous" dataType="double">
				<FieldRef field="sepal length (cm)"/>
			</DerivedField>
			<DerivedField name="double(petal width (cm))" optype="continuous" dataType="double">
				<FieldRef field="petal width (cm)"/>
			</DerivedField>
			<DerivedField name="double(petal length (cm))" optype="continuous" dataType="double">
				<FieldRef field="petal length (cm)"/>
			</DerivedField>
			<DerivedField name="double(sepal width (cm))" optype="continuous" dataType="double">
				<FieldRef field="sepal width (cm)"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.449999809265137"/>
							<Node score="0" recordCount="43.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.800000011920929"/>
								<ScoreDistribution value="0" recordCount="43.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="4.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.199999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="4.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.75"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.149999618530273"/>
							<Node score="0" recordCount="3.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
								<ScoreDistribution value="0" recordCount="3.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="41.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="41.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="7.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="7.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
								<Node score="2" recordCount="2.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="39.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="39.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="51.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.5"/>
							<ScoreDistribution value="0" recordCount="51.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="7.099999904632568"/>
								<Node score="1" recordCount="51.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="51.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="3.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="3.0"/>
								</Node>
								<Node score="1" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.8499999046325684"/>
							<Node score="2" recordCount="8.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="8.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="32.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="32.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.550000190734863"/>
							<Node score="0" recordCount="41.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
								<ScoreDistribution value="0" recordCount="41.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="6.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.25"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="6.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
							<Node>
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.5999999046325684"/>
								<Node score="1" recordCount="42.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.7000000476837158"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="42.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="4.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="4.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="0" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="4.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="50.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="50.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="56.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.3499999046325684"/>
							<ScoreDistribution value="0" recordCount="56.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.5499999523162842"/>
							<Node score="1" recordCount="41.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="41.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.449999809265137"/>
								<Node score="2" recordCount="2.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
								<Node score="1" recordCount="3.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="44.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="44.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="54.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="0.75"/>
							<ScoreDistribution value="0" recordCount="54.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<Node score="2" recordCount="3.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
							<Node score="1" recordCount="43.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="43.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="34.0">
							<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.049999952316284"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="34.0"/>
						</Node>
						<Node score="1" recordCount="1.0">
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.649999976158142"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="1.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="1.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="1.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="2" recordCount="14.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="14.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="56.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
							<ScoreDistribution value="0" recordCount="56.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="7.099999904632568"/>
								<Node>
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
									<Node>
										<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
										<Node score="1" recordCount="3.0">
											<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.350000023841858"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
											<ScoreDistribution value="2" recordCount="0.0"/>
										</Node>
										<Node score="2" recordCount="1.0">
											<True/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
											<ScoreDistribution value="2" recordCount="1.0"/>
										</Node>
									</Node>
									<Node score="1" recordCount="43.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="43.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="4.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.799999952316284"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="4.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="2.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="40.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="40.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="50.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
							<ScoreDistribution value="0" recordCount="50.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="43.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.75"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="43.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="2.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.5"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="2.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.399999618530273"/>
								<Node score="2" recordCount="5.0">
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.6500000953674316"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="5.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="46.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="46.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="48.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="48.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node score="1" recordCount="30.0">
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.3499999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="30.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.300000190734863"/>
								<Node>
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.3499999046325684"/>
									<Node score="2" recordCount="2.0">
										<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.099999904632568"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="2.0"/>
									</Node>
									<Node score="1" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="20.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="20.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="45.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="45.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
						<MiningField name="double(sepal width (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="45.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="45.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.25"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.75"/>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.0"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="24.0">
									<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="24.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="2.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.7000000476837158"/>
								<Node score="1" recordCount="10.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.849999904632568"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="10.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
								<Node score="2" recordCount="1.0">
									<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="1.0"/>
								</Node>
								<Node score="1" recordCount="2.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
									<ScoreDistribution value="2" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="2" recordCount="7.0">
								<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="3.0999999046325684"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="7.0"/>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="2.0">
							<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.4000000953674316"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node score="1" recordCount="10.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.800000190734863"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="10.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
							<Node>
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="6.5"/>
								<Node>
									<SimplePredicate field="double(sepal width (cm))" operator="lessOrEqual" value="2.5999999046325684"/>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.949999809265137"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
										<ScoreDistribution value="2" recordCount="0.0"/>
									</Node>
									<Node score="2" recordCount="1.0">
										<True/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
										<ScoreDistribution value="2" recordCount="1.0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="4.0">
									<True/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
									<ScoreDistribution value="2" recordCount="4.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="38.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="38.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="double(sepal length (cm))"/>
						<MiningField name="double(petal width (cm))"/>
						<MiningField name="double(petal length (cm))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node score="0" recordCount="52.0">
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="2.450000047683716"/>
							<ScoreDistribution value="0" recordCount="52.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="0.0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(petal width (cm))" operator="lessOrEqual" value="1.75"/>
							<Node score="2" recordCount="1.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.0"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="1.0"/>
							</Node>
							<Node score="1" recordCount="41.0">
								<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="5.050000190734863"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="41.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="3.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="3.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(petal length (cm))" operator="lessOrEqual" value="4.850000381469727"/>
							<Node score="1" recordCount="2.0">
								<SimplePredicate field="double(sepal length (cm))" operator="lessOrEqual" value="5.949999809265137"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
								<ScoreDistribution value="2" recordCount="0.0"/>
							</Node>
							<Node score="2" recordCount="4.0">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
								<ScoreDistribution value="2" recordCount="4.0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="47.0">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
							<ScoreDistribution value="2" recordCount="47.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
